.portfolio {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}

.project {
    background-color: var(--color-bg-variant);
    border-radius: 8px;
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    
}

.project .img {
    background-color: var(--color-bg-variant);
    border-radius: 8px;
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    
}



.img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0%;
    overflow: hidden;
    background-color: var(--color-primary);
    opacity: 0;
    transition: all .4s ease-in-out ;
}

.img:hover::before{
    top: 0;
    opacity: .8;
}



.project-btns {
    position: absolute;
    top:45%;
    left: 34%;
    display: flex;
    align-items: center;
    gap:2rem;
    display: none;
    opacity: 0;
    
    
}

.project-btn {
    font-size: 2rem;
    border-radius: 8px;
    cursor: pointer;
    color: var(--color-primary);
    background-color: var(--color-bg);
    padding: .6rem;
    
   
}


.img:hover .project-btns{
    display: flex;
    opacity: 1;
    
}


.project .info {
    padding :1.6rem .7rem;
}

.project h2{
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
    .portfolio {
        grid-template-columns: repeat(2,1fr);
        
    }

    
}
@media screen and (max-width: 768px) {
    .portfolio {
        grid-template-columns: repeat(1,1fr);
        
    }
    .project-btns{
        left: 37%;
    }
    
}
